# logger-project

./: .gitignore  REAME.md  pom.xml
src/main/java/com/logging/logger/: CustomJsonFormatter.java  Log.java  LoggerApplication.java  LogggerApplication.java
src/main/java/com/logging/loggger/: CustomJsonFormatter.java  Log.java  LogLevel.java  LogggerApplication.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/logging/logger/: LoggerApplicationTests.java  LogggerApplicationTests.java
src/test/java/com/logging/loggger/: LogggerApplicationTests.java
